* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

/* the body has a minimun width so it can still be responsive to the size until that minimun width has been reached */
body {
  background-color: #f4f4f4;
  min-width: 790px;
}

main {
  height: 100%;
}

/* The header */
.component-library {
  width: 100%;
  height: 100px;
  min-width: 525px;
  background-color: #343434;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  color: rgb(255, 255, 255);
}

/* The body */
.container {
  min-height: 650px;
  display: flex;
  flex-direction: row;
}

/* The nav bar on te left side of the body */
.navigatie {
  width: 15%;
  height: auto;
  min-width: 165px;
  background-color: #444444;
  color: white;
  display: flex;
  flex-direction: column;
}

.all-components-text {
  width: 100%;
  margin-top: 20px;
  margin-left: 10px;
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
}

.nav-lijst {
  width: 100%;
  height: 150px;
  margin-top: 50px;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* The container on the right side of the body which holds the component blocks */
.container-blokken {
  width: 85%;
  height: 100%;
  min-height: 360px;
  padding: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.component-blok {
  background-color: #ebebeb;
  width: 250px;
  height: 250px;
  margin: 1%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}

.component-blok:hover {
  transform: scale(1.075);
  background-color: #e4e4e4;
}

/* The container on the right side of the body in which the component example is displayed */
.container-component {
  width: 85%;
  height: auto;
  min-height: 360px;
  padding: 50px;
}

.component-blok-main {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
}

.main-title {
  font-size: 25px;
  color: rgb(98, 160, 72);
  font-weight: bold;
}

.container-component h1 {
  color:rgb(49, 51, 67)
}
.container-component h2 {
  color:rgb(60, 46, 46)
}
.container-component h3 {
  color:rgb(72, 50, 50)
}
.container-component h4 {
  color:rgb(43, 58, 46)
}
.container-component h5 {
  color:rgb(66, 48, 65)
}
.container-component h6 {
  color:rgb(41, 68, 69)
}

.main-paragraph {
  font-size: 15px;
  color: rgb(52, 91, 152);
  text-align: center;
}

.container-component p {
  color: #333;
  font-size: 30px;

}

.main-button {
  width: 75%;
  height: 30%;
  background-color: rgb(233, 214, 41);
  border-radius: 10px;
  border: none;
  cursor: pointer;
  color: white;
  font-size: 20px;
}

.main-button:hover {
  background-color: #d4c063;
}

.main-button:active {
  background-color: #cbaf36;
}

.buttons {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.button {
  width: 20%;
  height: 100px;
  padding:10px;
  min-width: 80px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 20px;
}

.button:hover {
  cursor: pointer;
  background-color: rgb(161, 161, 161);

}

.button:active {
  background-color: rgb(125, 125, 125);
}

.red{
  background-color: rgb(215, 82, 82);
}
.blue{
  background-color: rgb(72, 72, 224);
}
.green{
  background-color: rgb(59, 161, 59);
}
.yellow{
  background-color: rgb(206, 206, 84);
}

.main-checkbox-and-radio {
  display: flex;
  flex-direction: column;
}

.radio-options {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.container-component.checkbox-and-radio {
  min-width: 520px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  font-size: 30px;
}

.checkboxes {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#main-input-and-textarea {
  height: 30%;
  border: solid rgb(95, 95, 95) 1px;
  border-radius: 10px;
  padding: 10px;
}

.input-and-textarea {
  width:50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#input-and-textarea{
  border-radius: 10px;
  padding: 25px;
  font-size: 20px;
  min-width: 220px;
}

#select {
  height: 30%;
  border: solid rgb(95, 95, 95) 1px;
  border-radius: 10px;
  padding: 10px;
}

.selections {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 95px;
}

#selection {
  min-width: 250px;
  padding: 20px;
  font-size: 20px;
  border-radius: 10px;
}

.main-video img{
  width:100px;
  height:100px;
  border-radius: 50%;
}

.display-video {
  width: 560px;
  height: 315px;
}

.main-image {
  width: 200px;
  height:125px;
}

.display-image{
  width:75%;
  height:auto;
}

img {
  border-radius: 10px;
}

.main-form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.form {
  width:30%;
  min-width: 310px;
  height: 200px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border: solid black 1px;
  padding: 20px;
}

.form-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.form-item input {
  max-width: 180px;
}

.container-lists {
  width: 50%;
  min-width: 260px;
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 30px;
}

.main-table table, th, td {
  border: 1px solid rgb(28, 28, 28);
}

.table-table {
  width:50%;
  min-width: 300px;
  height:200px;
  color: black;
}

.component-blok-description {
  width: 100%;
  height: 30%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #d8d8d8;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-weight: bold;
  font-size: 20px;
  color: rgb(57, 79, 86);
}

.title-description {
  font-size: 12.5px;
  color: rgb(85, 108, 113);
}

a:link {
  text-decoration: none;
  color:white;
}

a:visited {
  color: white;
  text-decoration: none;
}

a {
  text-decoration: none;
  font-size: 20px;
  transition: 0.25s;
}

.navigatie a:hover {
  color: rgb(228, 228, 228);
  transform: scale(1.075);
}

footer {
  width: 100%;
  height: 100px;
  min-width: 660px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: #343434;
  color: #d2d2d2;
  font-size: 25px;
  font-weight: bold;
}