<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet"/>
  </head>

  <body>
    
    <header>
      <div class="component-library">
        <h1>Button</h1>
      </div>
    </header>
    
    <main>
      <div class="container">
        <nav class="navigatie">
            <div class="all-components-text">
                <a href="index.html">All Components</a>
            </div>
          <div class="nav-lijst">
            <a href="text.html">Text</a>
            <a href="inputs.html">Inputs</a>
            <a href="others.html">Others</a>
          </div>
        </nav>
        <div class="container-component">
          <p>Make a single button type which you can use over and over again with different behaviours.</p>
          <div class="buttons">
            <button class="button red">Button</button>
            <button class="button blue">Button</button>
            <button class="button green">Button</button>
            <button class="button yellow">Button</button>
          </div>
        </div>
      </div>
    </main>

    <footer>
          <div>Email: Component.library@outlook.com</div>
          <div>Phone: +31 71 168 2653</div>
    </footer>
  </body>
</html>