<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkbox and Radio</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet"/>
  </head>

  <body>
    
    <header>
      <div class="component-library">
        <h1>Checkbox and Radio</h1>
      </div>
    </header>
    
    <main>
      <div class="container">
        <nav class="navigatie">
            <div class="all-components-text">
                <a href="index.html">All Components</a>
            </div>
          <div class="nav-lijst">
            <a href="text.html">Text</a>
            <a href="inputs.html">Inputs</a>
            <a href="others.html">Others</a>
          </div>
        </nav>
        <div class="container-component checkbox-and-radio">
          <div class="checkboxes">
              <div><input type="checkbox"> Checkbox 1</div>
              <div><input type="checkbox"> Checkbox 2</div>
              <div><input type="checkbox"> Checkbox 3</div>
              <div><input type="checkbox"> Checkbox 4</div>
              <div><input type="checkbox"> Checkbox 5</div>
              <div><input type="checkbox"> Checkbox 6</div>
              <div><input type="checkbox"> Checkbox 7</div>
              <div><input type="checkbox"> Checkbox 8</div>
              <div><input type="checkbox"> Checkbox 9</div>
              <div><input type="checkbox"> Checkbox 10</div>
          </div>
          <div class="radio-options">
            <div><input type="radio" name="radio-option"> Radio 1</div>
            <div><input type="radio" name="radio-option"> Radio 2</div>
            <div><input type="radio" name="radio-option"> Radio 3</div>
            <div><input type="radio" name="radio-option"> Radio 4</div>
            <div><input type="radio" name="radio-option"> Radio 5</div>
          </div>
        </div>
      </div>
    </main>

    <footer>
          <div>Email: Component.library@outlook.com</div>
          <div>Phone: +31 71 168 2653</div>
    </footer>
  </body>
</html>