<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Component Library</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet"/>
  </head>

  <!-- The four primary pages(index, text, inputs and others) are the pages with the component blocks -->
  <!-- The other pages are subpages with examples of each component -->
  <body>
    <!-- The header is the same on each page except the name changes -->
    <header>
      <div class="component-library">
        <h1>Component Library</h1>
      </div>
    </header>
    <main>
      <!-- The navbar(except which links take you to another page) and area in which the content is placed is the same on each page-->
      <div class="container">
        <nav class="navigatie">
          <div class="all-components-text">All Components</div>
          <div class="nav-lijst">
            <a href="text.html">Text</a>
            <a href="inputs.html">Inputs</a>
            <a href="others.html">Others</a>
          </div>
        </nav>
        <!-- The components are placed here. Each main page is the same but has the components sorted -->
        <div class="container-blokken">
          <div class="component-blok">
            <!-- The top part of each component displays a previeuw of what the component is about. -->
            <div class="component-blok-main">
              <div class="main-title">
                A happy title.
              </div>
            </div>
            <!--  The bottom part of each compoment displays the title and a discription.
                  when you click on the bottom part it will take you to the page of that component-->
            <a href="title.html" class="component-blok-description">
              <div class="title">
                <div>Title</div>
              </div>
              <div class="title-description">Usage of H1 - H6</div>
            </a>
          </div>
          <div class="component-blok">
            <div class="component-blok-main">
              <p class="main-paragraph">
                I'm a paragraph, look at all the words in me.
              </p>
            </div>
            <a href="paragraph.html" class="component-blok-description">
              <div class="title">Paragraph</div>
              <div class="title-description">Placing text on a webpage</div>
            </a>
          </div>
          <div class="component-blok">
            <div class="component-blok-main">
              <button class="main-button">Button</button>
            </div>
            <a href="button.html" class="component-blok-description">
              <div class="title">Button</div>
              <div class="title-description">Place buttons on a webpage</div>
            </a>
          </div>
          <div class="component-blok">
            <div class="component-blok-main">
              <div class="main-checkbox-and-radio">
                <div><input type="checkbox"> Checkbox</div>
                <div class="radio-options">
                  <div><input type="radio" name="radio-option"> Radio 1</div>
                  <div><input type="radio" name="radio-option"> Radio 2</div>
                  <div><input type="radio" name="radio-option"> Radio 3</div>
                </div>
              </div>
            </div>
            <a href="checkboxandradio.html" class="component-blok-description">
              <div class="title">Checkbox & radio</div>
              <div class="title-description">Form inputs for selections</div>
            </a>
          </div>
          <div class="component-blok">
            <div class="component-blok-main">
                <input type="text" id="main-input-and-textarea" placeholder="Enter username...">
            </div>
            <a href="inputandtextarea.html" class="component-blok-description">
              <div class="title">Input & Textarea</div>
              <div class="title-description">
                Enabling user input in text formats
              </div>
            </a>
          </div>
          <div class="component-blok">
            <div class="component-blok-main">
              <select name="select" id="select">
                <option value="select0">Choose an option...</option>
                <option value="select1">Select 1</option>
                <option value="select2">Select 2</option>
                <option value="select3">Select 3</option>
              </select>
            </div>
            <a href="select.html" class="component-blok-description">
              <div class="title">Select</div>
              <div class="title-description">Form choices</div>
            </a>
          </div>
          <div class="component-blok">
            <div class="component-blok-main">
                <div class="main-video">
                  <img class="main-video-image" src="IMG/main-video.png" alt="main-video">
                </div>
            </div>
            <a href="video.html" class="component-blok-description">
              <div class="title">Video</div>
              <div class="title-description">
                Displays a video</div>
              </a>
          </div>
          <div class="component-blok">
            <div class="component-blok-main">
                <img class="main-image img" src="IMG/main-image.jpg" alt="main-image">
            </div>
            <a href="image.html" class="component-blok-description">
              <div class="title">Image</div>
              <div class="title-description">Place images on a webpage</div>
            </a>
        </div>
        <div class="component-blok">
          <div class="component-blok-main">
            <div class="main-form">
              Firstname:
              <input type="text">
              Lastname:
              <input type="text">
              Email:
              <input type="email">
            </div>
          </div>
          <a href="form.html" class="component-blok-description">
            <div class="title">Form</div>
            <div class="title-description">Allows a user to fill in a form</div>
          </a>
        </div>
        <div class="component-blok">
          <div class="component-blok-main">
            <div class="main-list">
              <ol>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
                <li>Item 5</li>
              </ol> 
            </div>
          </div>
          <a href="list.html" class="component-blok-description">
            <div class="title">List</div>
            <div class="title-description">Makes a list</div>
          </a>
        </div>
        <div class="component-blok">
          <div class="component-blok-main">
            <div class="main-table">
              <table>
                <tr>
                  <th>Item</th>
                  <th>Demand</th>
                  <th>Stock</th>
                </tr>
                <tr>
                  <td>PC</td>
                  <td>Medium</td>
                  <td>Medium</td>
                </tr>
                <tr>
                  <td>PS5</td>
                  <td>High</td>
                  <td>Low</td>
                </tr>
                <tr>
                  <td>XBOX</td>
                  <td>Medium</td>
                  <td>High</td>
                </tr>
              </table>
            </div>
          </div>
          <a href="table.html" class="component-blok-description">
            <div class="title">Table</div>
            <div class="title-description">Makes a table</div>
          </a>
        </div>
      </div>
    </main>
    
    <!-- The footer has the conact options -->
    <footer>
          <div>Email: Component.library@outlook.com</div>
          <div>Phone: +31 71 168 2653</div>
    </footer>
  </body>
</html>