<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inputs</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet"/>
  </head>

  <body>
    <header>
      <div class="component-library">
        <h1>Inputs</h1>
      </div>
    </header>

    <main>
      <div class="container">
        <nav class="navigatie">
          <div class="all-components-text">
            <a href="index.html">All Components</a>
          </div>
          <div class="nav-lijst">
            <a href="text.html">Text</a>
            <div>Inputs</div>
            <a href="others.html">Others</a>
          </div>
        </nav>
        <div class="container-blokken">
          <div class="component-blok">
            <div class="component-blok-main">
              <button class="main-button">Button</button>
            </div>
            <a href="button.html" class="component-blok-description">
              <div class="title">Button</div>
              <div class="title-description">Place buttons on a webpage</div>
            </a>
          </div>
          <div class="component-blok">
            <div class="component-blok-main">
              <div class="main-checkbox-and-radio">
                <div><input type="checkbox" /> Checkbox</div>
                <div class="radio-options">
                  <div><input type="radio" name="radio-option" /> Radio 1</div>
                  <div><input type="radio" name="radio-option" /> Radio 2</div>
                  <div><input type="radio" name="radio-option" /> Radio 3</div>
                </div>
              </div>
            </div>
            <a href="checkboxandradio.html" class="component-blok-description">
              <div class="title">Checkbox & radio</div>
              <div class="title-description">Form inputs for selections</div>
            </a>
          </div>
          <div class="component-blok">
            <div class="component-blok-main">
              <input
                type="text"
                id="main-input-and-textarea"
                placeholder="Enter username..."
              />
            </div>
            <a href="inputandtextarea.html" class="component-blok-description">
              <div class="title">Input & Textarea</div>
              <div class="title-description">
                Enabling user input in text formats
              </div>
            </a>
          </div>
          <div class="component-blok">
            <div class="component-blok-main">
              <select name="select" id="select">
                <option value="select0">Choose an option...</option>
                <option value="select1">Select 1</option>
                <option value="select2">Select 2</option>
                <option value="select3">Select 3</option>
              </select>
            </div>
            <a href="select.html" class="component-blok-description">
              <div class="title">Select</div>
              <div class="title-description">Form choices</div>
            </a>
          </div>
          <div class="component-blok">
            <div class="component-blok-main">
              <div class="main-form">
                Firstname:
                <input type="text" />
                Lastname:
                <input type="text" />
                Email:
                <input type="email" />
              </div>
            </div>
            <a href="form.html" class="component-blok-description">
              <div class="title">Form</div>
              <div class="title-description">
                Allows a user to fill in a form
              </div>
            </a>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div>Email: Component.library@outlook.com</div>
      <div>Phone: +31 71 168 2653</div>
    </footer>
  </body>
</html>
