<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Others</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet"/>
  </head>

  <body>
    <header>
      <div class="component-library">
        <h1>Others</h1>
      </div>
    </header>

    <main>
      <div class="container">
        <nav class="navigatie">
          <div class="all-components-text">
            <a href="index.html">All Components</a>
          </div>
          <div class="nav-lijst">
            <a href="text.html">Text</a>
            <a href="inputs.html">Inputs</a>
            <div>Others</div>
          </div>
        </nav>
        <div class="container-blokken">
          <div class="component-blok">
            <div class="component-blok-main">
              <div class="main-video">
                <img
                  class="main-video-image"
                  src="IMG/main-video.png"
                  alt="main-video"
                />
              </div>
            </div>
            <a href="video.html" class="component-blok-description">
              <div class="title">Video</div>
              <div class="title-description">Displays a video</div>
            </a>
          </div>
          <div class="component-blok">
            <div class="component-blok-main">
              <img
                class="main-image img"
                src="IMG/main-image.jpg"
                alt="main-image"
              />
            </div>
            <a href="image.html" class="component-blok-description">
              <div class="title">Image</div>
              <div class="title-description">Place images on a webpage</div>
            </a>
          </div>
          <div class="component-blok">
            <div class="component-blok-main">
              <div class="main-list">
                <ol>
                  <li>Item 1</li>
                  <li>Item 2</li>
                  <li>Item 3</li>
                  <li>Item 4</li>
                  <li>Item 5</li>
                </ol>
              </div>
            </div>
            <a href="list.html" class="component-blok-description">
              <div class="title">List</div>
              <div class="title-description">Makes a list</div>
            </a>
          </div>
          <div class="component-blok">
            <div class="component-blok-main">
              <div class="main-table">
                <table>
                  <tr>
                    <th>Item</th>
                    <th>Demand</th>
                    <th>Stock</th>
                  </tr>
                  <tr>
                    <td>PC</td>
                    <td>Medium</td>
                    <td>Medium</td>
                  </tr>
                  <tr>
                    <td>PS5</td>
                    <td>High</td>
                    <td>Low</td>
                  </tr>
                  <tr>
                    <td>XBOX</td>
                    <td>Medium</td>
                    <td>High</td>
                  </tr>
                </table>
              </div>
            </div>
            <a href="table.html" class="component-blok-description">
              <div class="title">Table</div>
              <div class="title-description">Makes a table</div>
            </a>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div>Email: Component.library@outlook.com</div>
      <div>Phone: +31 71 168 2653</div>
    </footer>
  </body>
</html>
