<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet"/>
  </head>

  <body>
    
    <header>
      <div class="component-library">
        <h1>Select</h1>
      </div>
    </header>
    
    <main>
      <div class="container">
        <nav class="navigatie">
            <div class="all-components-text">
                <a href="index.html">All Components</a>
            </div>
          <div class="nav-lijst">
            <a href="text.html">Text</a>
            <a href="inputs.html">Inputs</a>
            <a href="others.html">Others</a>
          </div>
        </nav>
        <div class="container-component">
          <p>Allows user to choose between different options in a drop-down menu.</p>
          <div class="selections">
            <select name="selection" id="selection">
              <option value="select0">Nation...</option>
              <option value="select1">Netherlands</option>
              <option value="select2">Germany</option>
              <option value="select3">UK</option>
            </select>
            <select name="selection" id="selection">
              <option value="select0">Car...</option>
              <option value="select1">BMW</option>
              <option value="select2">Audi</option>
              <option value="select3">Mercedes</option>
            </select>
            <select name="selection" id="selection">
              <option value="select0">Age group...</option>
              <option value="select1">Child</option>
              <option value="select2">Adult</option>
              <option value="select3">Elder</option>
            </select>
          </div>
        </div>
      </div>
    </main>

    <footer>
          <div>Email: Component.library@outlook.com</div>
          <div>Phone: +31 71 168 2653</div>
    </footer>
  </body>
</html>