<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet"/>
  </head>

  <body>
    <header>
      <div class="component-library">
        <h1>Text</h1>
      </div>
    </header>

    <main>
      <div class="container">
        <nav class="navigatie">
          <div class="all-components-text">
            <a href="index.html">All Components</a>
          </div>
          <div class="nav-lijst">
            <div>Text</div>
            <a href="inputs.html">Inputs</a>
            <a href="others.html">Others</a>
          </div>
        </nav>
        <div class="container-blokken">
          <div class="component-blok">
            <div class="component-blok-main">
              <div class="main-title">A happy title.</div>
            </div>
            <a href="title.html" class="component-blok-description">
              <div class="title">
                <div>Title</div>
              </div>
              <div class="title-description">Usage of H1 - H6</div>
            </a>
          </div>
          <div class="component-blok">
            <div class="component-blok-main">
              <p class="main-paragraph">
                I'm a paragraph, look at all the words in me.
              </p>
            </div>
            <a href="paragraph.html" class="component-blok-description">
              <div class="title">Paragraph</div>
              <div class="title-description">Placing text on a webpage</div>
            </a>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div>Email: Component.library@outlook.com</div>
      <div>Phone: +31 71 168 2653</div>
    </footer>
  </body>
</html>
