<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet"/>
  </head>

  <body>
    
    <header>
      <div class="component-library">
        <h1>Title</h1>
      </div>
    </header>
    
    <main>
      <div class="container">
        <nav class="navigatie">
            <div class="all-components-text">
                <a href="index.html">All Components</a>
            </div>
          <div class="nav-lijst">
            <a href="text.html">Text</a>
            <a href="inputs.html">Inputs</a>
            <a href="others.html">Others</a>
          </div>
        </nav>
        <div class="container-component">
          <h1>This title was made with h1</h1>
          <h2>This title was made with h2</h2>
          <h3>This title was made with h3</h3>
          <h4>This title was made with h4</h4>
          <h5>This title was made with h5</h5>
          <h6>This title was made with h6</h6>
        </div>
      </div>
    </main>

    <footer>
          <div>Email: Component.library@outlook.com</div>
          <div>Phone: +31 71 168 2653</div>
    </footer>
  </body>
</html>